663869693
42.9933
6.27393
11
59811174
woodpeck_repair
145231
2018-06-13T13:25:06Z
6
website
http://www.dive-links.com/tauchplatz.php?id=1415
verified
no, please check and del this tag
name
Wrack 'Sagona' (Le Grec)
wreck:depth
35m
source
www.dive-links.com
sport
scuba_diving
663869694
43.0483
5.86973
8
63980552
Al-Hun
527910
2018-10-29T14:42:11Z
11
scuba_diving:mindepth
20
name
Arroyo
scuba_diving:divespot
yes
url
http://scubaspot.free.fr/epaves/arroyo.html
scuba_diving:entry:boat
yes
scuba_diving:maxdepth
36
historic
wreck
source
www.dive-links.com
seamark:type
wreck
sport
scuba_diving
scuba_diving:type:sea
yes
663869698
43.4222
6.90488
6
13698851
Skippern
31385
2012-10-31T13:22:23Z
7
name
Wrack 'Pinassen'
sport
scuba_diving
source
www.dive-links.com
website
http://www.dive-links.com/tauchplatz.php?id=1421
historic
wreck
verified
no, please check and del this tag
seamark:type
wreck
663869700
43.0244
6.3611
9
14642638
Vlad
24247
2013-01-13T23:21:29Z
10
name
La Tantine
note
please check and del this tag
sport
scuba_diving
source
www.dive-links.com
name:en
Wrack 'Tantine'
website
http://www.dive-links.com/tauchplatz.php?id=1417
alt_name
La Barge aux congres
historic
wreck
verified
no
seamark:type
wreck
663869702
43.1674
6.59415
6
13698851
Skippern
31385
2012-10-31T13:22:43Z
7
name
Wrack 'Togo'
sport
scuba_diving
source
www.dive-links.com
website
http://www.dive-links.com/tauchplatz.php?id=1419
historic
wreck
verified
no, please check and del this tag
seamark:type
wreck
