358495678
43.109
6.35622
2
3149524
EtienneChoveBot
183561
2009-11-18T11:36:37Z
2
source
cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre. Mise à jour : 2009
amenity
drinking_water
456766989
43.1053
5.9268
1
2043223
Gilles Corlobé
148591
2009-08-05T08:56:28Z
1
amenity
drinking_water
540492530
43.1216
6.12718
1
2952670
Balooval
145184
2009-10-26T00:14:03Z
1
amenity
drinking_water
540492531
43.1195
6.13102
3
16251948
aymericpathier
744742
2013-05-23T12:47:57Z
1
amenity
drinking_water
540492813
43.1217
6.13012
1
2952688
Balooval
145184
2009-10-26T00:17:45Z
1
amenity
drinking_water
671511641
43.764
6.24681
4
13248728
krysst
16038
2012-09-25T16:29:24Z
2
amenity
drinking_water
natural
spring
830584771
43.1099
6.3589
1
5297438
gregus_
67547
2010-07-23T20:28:53Z
2
source
cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre. Mise à jour : 2010
amenity
drinking_water
