342901298
43.1257
5.89771
3
18455443
fmorel
331938
2013-10-20T17:14:43Z
2
source
cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre. Mise à jour : 2009
highway
speed_camera
779484172
43.1281
5.9758
6
65811210
Anonix35
2362150
2018-12-27T12:30:45Z
3
source
présent en 2016/10 position BDortho+GPS
direction
80
highway
speed_camera
779745851
43.1134
6.12004
4
5045473
Marcussacapuces91
37548
2010-06-21T19:43:23Z
1
highway
speed_camera
915077105
43.4673
5.86656
3
62316376
Olyon
1443767
2018-09-05T15:38:31Z
3
enforcement
maxspeed
maxspeed
80
highway
speed_camera
938075996
43.5443
6.82524
2
17184623
fmorel
331938
2013-08-01T20:42:49Z
2
highway
speed_camera
maxspeed
110
938076002
43.5338
6.87125
2
63274224
Marcos Dione
55942
2018-10-07T09:46:26Z
3
direction
292
maxspeed
110
highway
speed_camera
938088511
43.5469
6.80407
1
5957804
Eric S
45284
2010-10-04T21:56:00Z
2
highway
speed_camera
maxspeed
130
1013567419
43.1294
5.93088
3
25472444
Azhagg
227531
2014-09-16T06:59:22Z
3
highway
speed_camera
maxspeed
50
enforcement
maxspeed
