26744333
43.1287
5.92963
18
42423273
A FRISETTI
4023601
2016-09-25T13:28:50Z
4
name
Toulon
railway
stop
uic_ref
8775500
public_transport
stop_position
243891992
43.5759
6.93257
2
54305221
Djam
24982
2017-12-03T18:24:46Z
4
bus
yes
public_transport
stop_position
network
Sillages
name
Z-I de la vallée de la Siagne
246805182
43.594
6.92629
7
54305221
Djam
24982
2017-12-03T18:24:47Z
4
bus
yes
public_transport
stop_position
network
Sillages
name
Pégomas Centre
283466791
43.7378
5.97116
5
60911961
Pa413
688484
2018-07-20T15:58:50Z
4
bus
yes
public_transport
stop_position
network
Transagglo
name
Esparron-de-Verdon - Commerces
285386584
43.161
6.04211
2
64819742
Hervé TUC
922338
2018-11-23T12:34:24Z
2
bus
yes
public_transport
stop_position
295552197
43.1361
5.98528
6
20375704
germain83
196345
2014-02-04T16:56:19Z
4
bus
yes
name
Leclerc
highway
bus_stop
public_transport
stop_position
331195266
43.3141
6.65914
4
63830541
jseigneuret
675449
2018-10-24T12:24:13Z
3
bus
yes
name
Massilia
public_transport
stop_position
331195268
43.3142
6.65972
4
63830541
jseigneuret
675449
2018-10-24T12:24:13Z
3
bus
yes
name
Massilia
public_transport
stop_position
343420249
43.3236
6.62606
5
64198448
jseigneuret
675449
2018-11-05T13:44:50Z
2
bus
yes
public_transport
stop_position
369858926
43.4313
6.89327
3
57924659
Map_Clautch
2025491
2018-04-08T22:38:26Z
2
bus
yes
public_transport
stop_position
374249758
43.3118
6.65253
4
63830541
jseigneuret
675449
2018-10-24T12:24:13Z
3
bus
yes
public_transport
stop_position
source
cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre. Mise à jour : 2009
456934984
43.4768
6.56201
3
53300471
roptat
2805126
2017-10-27T19:17:29Z
5
operator
Communauté d'Agglomération Dracénoise
source
cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre. Mise à jour : 2009
name
3 Cabanons
network
Transports en Dracénie
public_transport
stop_position
485650166
42.6417
8.93817
5
51722719
DerGuteMercator
245030
2017-09-04T14:35:07Z
4
ferry
yes
amenity
ferry_terminal
name
Gare Maritime de L'Île-Rousse
public_transport
stop_position
599293006
43.1363
6.03498
11
40005489
jseigneuret
675449
2016-06-13T23:39:57Z
6
name
La Pauline-Hyères
train
yes
railway
stop
uic_ref
8775531
official_name
La Pauline-Hyères
public_transport
stop_position
599293007
43.145
6.06862
6
17328684
tuxayo
599133
2013-08-13T10:03:14Z
7
name
La Crau
train
yes
railway
stop
uic_ref
8775561
operator
SNCF
official_name
La Crau
public_transport
stop_position
801269960
43.4845
6.56717
3
61309405
roptat
2805126
2018-08-02T20:17:17Z
5
operator
Communauté d'Agglomération Dracénoise
source
cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre. Mise à jour : 2009
name
Moulin de Serre
network
Transports en Dracénie
public_transport
stop_position
991384913
43.1285
5.96591
4
19862344
germain83
196345
2014-01-07T12:49:44Z
4
bus
yes
name
Brunet
highway
bus_stop
public_transport
stop_position
1015009976
43.1245
5.95568
6
35042393
Sardon29
390314
2015-11-02T20:11:49Z
6
bus
yes
name
Pont Saint-Jean
highway
bus_stop
shelter
yes
operator
Réseau Mistral
public_transport
stop_position
