289059785
43.1087
5.85798
4
5418228
NE2
207745
2010-08-06T16:44:34Z
5
name
McDonald's
source
cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre ; mise à jour : 2007
amenity
fast_food
cuisine
burger
drive_in
true
289059791
43.1087
5.85675
5
64192557
thomas Ailhaud
433672
2018-11-05T10:31:46Z
5
source
cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre ; mise à jour : 2007
amenity
fast_food
drive_in
true
name
Burger King
cuisine
burger
289414790
43.1078
5.86234
3
27888534
woodpeck_repair
145231
2015-01-03T16:44:00Z
3
name
KFC
source
cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre ; mise à jour : 2007
amenity
fast_food
291274412
43.089
5.85168
3
548400
leblatt
39302
2008-09-06T10:33:12Z
2
name
Pizza Mamma
amenity
fast_food
291447821
43.0991
5.88447
4
15345120
leblatt
39302
2013-03-12T20:50:04Z
2
name
La Marinière
amenity
fast_food
291447830
43.0991
5.88461
2
524837
leblatt
39302
2008-09-04T12:30:48Z
2
name
Pizza Il Forno
amenity
fast_food
291912186
43.0915
5.84459
2
14118349
jcr83
234940
2012-12-01T22:41:01Z
2
name
Pizza La Ronde des Saveurs
amenity
fast_food
292148738
43.084
5.85611
2
2500116
leblatt
39302
2009-09-16T09:43:44Z
2
name
Titi Pizza
amenity
fast_food
293773445
43.1228
5.88089
6
52002731
nyuriks
339581
2017-09-13T11:07:47Z
9
cuisine
burger
amenity
fast_food
name
McDonald's
delivery
no
drive_in
yes
brand:wikidata
Q38076
takeaway
yes
operator
McDonald's
brand:wikipedia
fr:McDonald's
293996664
43.1245
5.87479
5
47048111
FrShaft
2377664
2017-03-21T18:47:24Z
5
name
Quick
amenity
fast_food
drive_in
true
wikidata
Q286494
wikipedia
fr:Quick (restauration)
297332780
43.1092
5.87809
3
48324727
Gérard Bouchard
25190
2017-05-02T06:27:44Z
3
name
As de la Pizza
amenity
fast_food
opening_hours
Tu-Su,PH 11:00-14:00,18:00-22:00
299290739
43.1049
5.81675
3
5418228
NE2
207745
2010-08-06T16:52:16Z
3
name
McDonald's
amenity
fast_food
cuisine
burger
457333973
43.1403
5.84838
2
16870647
Nimbustier
152729
2013-07-08T09:18:46Z
2
amenity
fast_food
cuisine
kebab
475874705
43.1206
5.94804
5
22939633
Gwylohm
2046612
2014-06-15T08:40:09Z
3
name
McDonald's
amenity
fast_food
cuisine
burger
766875649
43.7563
6.76244
1
4932138
LeDroide
170600
2010-06-07T20:22:38Z
3
name
Snack de La Moulière
amenity
fast_food
cuisine
friture
892785323
43.4231
6.76641
6
56575671
davidwe1
7585149
2018-02-22T10:46:16Z
3
cuisine
burger
amenity
fast_food
name
McDonald's
1030085718
43.6572
6.12209
2
32233314
olivierbcr
2848741
2015-06-26T21:32:40Z
2
amenity
fast_food
cuisine
pizza;sandwich
