26686582
43.1257
5.93049
33
61727995
أ ش
4860517
2018-08-16T21:22:02Z
27
name:oc
Tolon
name:ar
تولون
wikidata
Q44160
name:it
Tolone
name:ru
Тулон
name:pl
Tulon
name:ca
Toló
name:fa
تولون
wikipedia
fr:Toulon
capital
6
name:ja
トゥーロン
name:lt
Tulonas
name:hi
तुलों
ref:FR:SIREN
218301372
name:he
טולון
name:ur
تولون
name:uk
Тулон
source:population
INSEE 2013
name:hu
Toulon
name:sr
Тулон
population
164532
name:el
Τουλόν
name
Toulon
addr:postcode
83000;83100;83200
place
city
ref:INSEE
83137
name:es
Tolón
