24933212
43.1925
5.66604
6
59048383
laurent-38
3909835
2018-05-17T12:10:01Z
15
shop
convenience
toilets
yes
amenity
fuel
name
Agip Aire du Liouquet - A50
fuel:diesel
yes
compressed_air
yes
fuel:lpg
yes
brand
Agip
fuel:e10
yes
fuel:octane_98
yes
source
stations.gpl.online.fr
opening_hours
24/7
hgv:lanes
yes
ref:FR:prix-carburants
13600016
is_in
A-50
25178381
43.1498
6.03415
6
58491866
Olyon
1443767
2018-04-27T23:28:35Z
17
shop
convenience
toilets
yes
amenity
fuel
name
Relais Total De Chaberte
fuel:diesel
yes
compressed_air
yes
addr:postcode
83130
address
A 57 - Direction A 8/Toulon, Aire De La Chaberte
fuel:e10
yes
fuel:octane_98
yes
source
stations.gpl.online.fr
fuel:lpg
yes
opening_hours
24/7
operator
Total
hgv:lanes
yes
ref:FR:prix-carburants
83130001
is_in
A-57
25211639
43.4143
6.45281
11
59297658
laurent-38
3909835
2018-05-26T17:35:31Z
17
shop
convenience
toilets
yes
amenity
fuel
name
Station Via
fuel:diesel
yes
compressed_air
yes
addr:postcode
83550
address
A 8 - Direction Aix-en-Prov/Nice, Aire De Vidauban Sud
fuel:e10
yes
fuel:octane_98
yes
source
Ministère de l'Economie, de l'Industrie et du Numérique - 08/04/2018
fuel:lpg
yes
opening_hours
24/7
operator
Via
hgv:lanes
yes
ref:FR:prix-carburants
83550005
is_in
A8
25212698
43.416
6.4527
7
59297658
laurent-38
3909835
2018-05-26T17:35:32Z
16
shop
convenience
toilets
yes
amenity
fuel
name
Station Lerclerc
fuel:diesel
yes
compressed_air
yes
addr:postcode
83550
address
A 8 - Direction Nice/Aix-en-Prov, Aire De Vidauban Nord
fuel:e10
yes
fuel:octane_98
yes
source
Ministère de l'Economie, de l'Industrie et du Numérique - 08/04/2018
opening_hours
24/7
fuel:lpg
yes
hgv:lanes
yes
ref:FR:prix-carburants
83550003
is_in
A8
25213716
43.1937
5.67104
6
59045503
laurent-38
3909835
2018-05-17T10:26:23Z
18
shop
convenience
toilets
yes
amenity
fuel
name
BP A50 Aire des Plaines Baronnes
fuel:diesel
yes
compressed_air
yes
addr:postcode
13600
brand
BP
address
A 50 - Direction Toulon/Marseille, Aire Des Plaines-Baronnes
fuel:e10
yes
website
http://stationsbp.fr/bp_station/site_bp_station/index.php?page=Nos-stations-service&station=station-bp-les-plaines-baronnes
source
stations.gpl.online.fr
fuel:octane_98
yes
opening_hours
24/7
fuel:lpg
yes
hgv:lanes
yes
ref:FR:prix-carburants
13600013
is_in
A-50
288822966
43.0838
5.85629
3
17859261
philippekerla
79386
2013-09-15T22:24:36Z
4
name
Casino
shop
convenience
source
cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre ; mise à jour : 2007
operator
Casino
288922216
43.099
5.88469
4
17859768
philippekerla
79386
2013-09-15T23:30:41Z
4
name
Vival
shop
convenience
source
cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre ; mise à jour : 2007
operator
Vival
299358890
43.1223
6.35065
2
50751411
gnrc69
99872
2017-08-01T12:10:44Z
2
name
Superette Vival
shop
convenience
299358904
43.1091
6.35444
2
779248
gregus_
67547
2009-03-10T20:08:33Z
3
name
magasin du Gaou
shop
convenience
created_by
JOSM
301163169
43.1091
5.8484
1
721610
leblatt
39302
2008-09-30T16:47:26Z
1
shop
convenience
442273256
43.01
6.3827
1
1838393
JitenshaNiko
71304
2009-07-15T18:43:33Z
2
shop
convenience
source
Local survey 13 July 2009
457333962
43.1382
5.84751
4
17960795
philippekerla
79386
2013-09-21T17:42:15Z
3
name
U Express
shop
convenience
operator
Système U
475518369
43.1224
5.8496
4
59297658
laurent-38
3909835
2018-05-26T16:47:24Z
13
shop
convenience
amenity
fuel
vending
fuel
name
Relais Piedardan
fuel:diesel
yes
compressed_air
yes
opening_hours
24/7
brand
Total
fuel:e10
yes
fuel:octane_98
yes
source
Ministère de l'Economie, de l'Industrie et du Numérique - 08/04/2018
vending_machine
fuel
ref:FR:prix-carburants
83190006
475871156
43.1276
5.96331
4
61943981
Arone3117
7715685
2018-08-24T08:01:56Z
3
operator
Spar
shop
convenience
name
U Utile
475933532
43.1303
5.92656
3
17859261
philippekerla
79386
2013-09-15T22:24:51Z
3
name
Petit Casino
shop
convenience
operator
Casino
483659936
43.1843
6.59849
2
17859316
philippekerla
79386
2013-09-15T22:33:00Z
3
name
Spar
shop
convenience
operator
Spar
649010909
43.0002
6.20299
7
51998696
manutor
514083
2017-09-13T09:31:34Z
3
operator
Casino
shop
convenience
name
Utile
662269131
43.776
6.24342
4
4193072
Tyl2000
242652
2010-03-21T16:22:14Z
3
name
Chez Georgette
note
expensive, but useful. More; Georgette is a amazing woman
shop
convenience
