289541574
43.1026
5.88314
5
52342326
nyuriks
339581
2017-09-25T01:39:50Z
10
name
Pont Transbordeur
mhs:inscription_date
1987-11-03
heritage
3
wikipedia
fr:Pont levant de La Seyne-sur-Mer
source
cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre ; mise à jour : 2007
historic
monument
ref:mhs
PA00081737
source:heritage
data.gouv.fr:Ministère de la Culture - 04/2015
wikidata
Q2103646
heritage:operator
mhs
289541575
43.1013
5.88691
4
2220473
leblatt
39302
2009-08-21T09:19:35Z
4
name
Porte des Chantiers
layer
3
source
cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre ; mise à jour : 2007
historic
monument
297193119
43.1201
5.9317
2
32520844
vadp
326091
2015-07-09T14:45:22Z
5
name
Génie de la Navigation
note
To be defined exactly
type
statue
tourism
artwork
historic
monument
370319504
43.4224
6.77373
4
9975104
sergio7826
411998
2011-11-28T07:26:28Z
1
historic
monument
434115325
43.1518
5.93305
2
26140079
dahu83
371756
2014-10-17T09:30:58Z
2
name
Sanctuaire Notre-Dame du Faron
historic
monument
456766986
43.104
5.92592
2
53909057
pyrog
270456
2017-11-18T19:10:57Z
3
image
File:Monument national des Sous-Mariniers, Toulon, France - panoramio.jpg
historic
monument
name
Monument national des sous-mariniers
670596767
43.3924
6.31166
5
46238957
JeaRRo
187177
2017-02-20T09:52:58Z
14
ele
192.34
ref
83073B - 1
url
http://geodesie.ign.fr/fiches/index.php?module=e&action=fichepdf&source=carte&sit_no=83073B
name
Tour Hexagonale
note
Ne pas déplacer ce point, cf. - Do not move this node, see - http://wiki.openstreetmap.org/wiki/WikiProject_France/Repères_Géodésiques#Permanence_des_rep.C3.A8res
height
27
source
©IGN 2010 dans le cadre de la cartographie réglementaire
ref:mhs
PA00081677
heritage
3
historic
monument
man_made
survey_point
wikidata
Q22916476
description
Tour : Croix : Axe et base - Point vu en place en 2002
heritage:operator
mhs
