441604949
43.3289
6.04709
2
31951893
olivierbcr
2848741
2015-06-13T22:02:50Z
1
amenity
bar
441604957
43.3281
6.04665
1
1825806
jpz83
92203
2009-07-14T12:13:17Z
1
amenity
bar
486288886
43.0743
6.15336
4
39516458
zerpou
1238664
2016-05-23T18:44:38Z
2
name
L'Endroit
amenity
bar
487104498
43.1213
6.12876
5
48825536
baptistemm
343811
2017-05-19T15:54:08Z
7
name
Le Bon Coing
source
cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre. Mise à jour : 2009
amenity
bar
addr:city
Hyères
addr:street
Place Massillon
addr:postcode
83400
addr:housenumber
39
766997228
43.0326
6.16495
1
4934436
NicolasDumoulin
143932
2010-06-08T06:00:11Z
1
amenity
bar
987717115
43.5893
6.30265
2
25262934
asherah
158830
2014-09-06T08:48:39Z
2
name
Bar des Ormeaux
amenity
bar
