26691487
43.1378
5.98347
19
65016876
oc-OpenStreetMap
4224320
2018-11-29T16:46:58Z
10
source:name:oc
ieo-bdtopoc
name
La Valette-du-Var
name:oc
La Valeta de Var
addr:postcode
83160
ref:FR:SIREN
218301448
place
town
name:ru
Ла-Валет-дю-Вар
wikidata
Q321128
ref:INSEE
83144
population
20700
26691490
43.0935
5.8394
18
65017421
oc-OpenStreetMap
4224320
2018-11-29T17:02:47Z
11
source:name:oc
ieo-bdtopoc
name
Six-Fours-les-Plages
name:oc
Sièisforns
addr:postcode
83140
ref:FR:SIREN
218301299
source:population
INSEE 2013
place
town
name:ru
Сис-Фур-ле-Плаж
wikidata
Q327993
ref:INSEE
83129
population
34897
26691497
43.1249
6.01285
14
65016876
oc-OpenStreetMap
4224320
2018-11-29T16:46:59Z
11
source:name:oc
ieo-bdtopoc
name
La Garde
name:oc
La Garda
addr:postcode
83130
ref:FR:SIREN
218300622
source:population
INSEE 2013
place
town
name:ru
Ла-Гард
wikidata
Q244718
ref:INSEE
83062
population
25930
26691526
43.1203
6.13016
21
64842385
oc-OpenStreetMap
4224320
2018-11-24T11:36:09Z
13
source:name:oc
ieo-bdtopoc
name
Hyères
name:oc
Ieras
addr:postcode
83400
ref:FR:SIREN
218300697
wikipedia
fr:Hyères
source:population
INSEE 2013
place
town
name:ru
Йер
wikidata
Q192574
population
55713
ref:INSEE
83069
name:ja
イエール
26691629
43.1177
5.80088
17
65017421
oc-OpenStreetMap
4224320
2018-11-29T17:02:47Z
9
source:name:oc
ieo-bdtopoc
name
Sanary-sur-Mer
name:oc
Sant Nari de Mar
addr:postcode
83110
source:population
INSEE 2013
place
town
wikidata
Q659484
ref:INSEE
83123
population
16429
26691776
43.433
6.73602
20
65016876
oc-OpenStreetMap
4224320
2018-11-29T16:46:59Z
14
source:name:oc
ieo-bdtopoc
name
Fréjus
name:oc
Frejul
addr:postcode
83600;83370
ref:FR:SIREN
218300614
wikipedia
fr:Fréjus
source:population
INSEE 2013
name:la
Forum Julii
place
town
name:ru
Фрежюс
wikidata
Q215155
population
51839
ref:INSEE
83061
name:ja
フレジュス
26691971
43.1008
5.87889
16
65016876
oc-OpenStreetMap
4224320
2018-11-29T16:46:59Z
13
source:name:oc
ieo-bdtopoc
name
La Seyne-sur-Mer
name:oc
La Sanha
addr:postcode
83500
ref:FR:SIREN
218301265
wikipedia
fr:La Seyne-sur-Mer
source:population
INSEE 2013
place
town
name:ru
Ла-Сен-сюр-Мер
wikidata
Q208866
population
62082
ref:INSEE
83126
name:ja
ラ・セーヌ＝シュル＝メール
26692057
43.4434
6.63636
18
64842385
oc-OpenStreetMap
4224320
2018-11-24T11:36:10Z
13
source:name:oc
ieo-bdtopoc
name
Roquebrune-sur-Argens
name:oc
Ròcabruna d'Argens
addr:postcode
83520
wikipedia
fr:Roquebrune-sur-Argens
source:population
INSEE 2013
access
public
place
town
name:ru
Рокбрюн-сюр-Аржан
wikidata
Q474773
population
12822
ref:INSEE
83107
name:ja
ロクブリュヌ＝シュラルジャン
26692114
43.5375
6.46273
14
63720068
oc-OpenStreetMap
4224320
2018-10-21T07:10:12Z
16
admin_level
8
source:name:oc
ieo-bdtopoc
name:ja
ドラギニャン
name
Draguignan
name:oc
Draguinhan
addr:postcode
83300
ref:FR:SIREN
218300507
wikipedia
fr:Draguignan
source:population
INSEE
wikidata
Q194141
population:date
2008
capital
7
name:ru
Драгиньян
place
town
ref:INSEE
83050
population
36648
26692147
43.1497
6.07371
11
57328391
afonin
22108
2018-03-19T19:47:20Z
8
name
La Crau
addr:postcode
83260
source:population
INSEE 2013
wikidata
Q636893
place
town
name:ru
Ла-Кро
ref:INSEE
83047
population
16786
26692263
43.3087
6.63771
14
64842385
oc-OpenStreetMap
4224320
2018-11-24T11:36:10Z
12
source:name:oc
ieo-bdtopoc
name
Sainte-Maxime
name:oc
Santa Maima
addr:postcode
83120
wikipedia
fr:Sainte-Maxime
source:population
INSEE 2013
place
town
name:ru
Сент-Максим
wikidata
Q693017
population
12938
ref:INSEE
83115
name:ja
サント＝マキシム
26692451
43.1397
5.84835
12
65016876
oc-OpenStreetMap
4224320
2018-11-29T16:46:59Z
9
source:name:oc
ieo-bdtopoc
name
Ollioules
name:oc
Oliulas
addr:postcode
83190
ref:FR:SIREN
218300903
source:population
INSEE 2013
place
town
ref:INSEE
83090
population
12774
26697283
43.181
5.71152
18
64842385
oc-OpenStreetMap
4224320
2018-11-24T11:36:12Z
9
source:name:oc
ieo-bdtopoc
name
Saint-Cyr-sur-Mer
name:oc
Sant Ceri de Mar
addr:postcode
83270
ref:FR:SIREN
218301125
source:population
INSEE 2013
place
town
ref:INSEE
83112
population
11819
26697285
43.1038
6.02238
15
64842385
oc-OpenStreetMap
4224320
2018-11-24T11:36:12Z
10
source:name:oc
ieo-bdtopoc
name
Le Pradet
name:oc
Lo Pradet
addr:postcode
83220
ref:FR:SIREN
218300986
source:population
INSEE 2013
place
town
name:ru
Ле-Праде
ref:INSEE
83098
population
11506
26698273
43.4522
5.86229
17
65017421
oc-OpenStreetMap
4224320
2018-11-29T17:02:48Z
10
source:name:oc
ieo-bdtopoc
name
Saint-Maximin-la-Sainte-Baume
name:oc
Sant Maissemin de la Santa Bauma
addr:postcode
83470
ref:FR:SIREN
218301166
wikipedia
fr:Saint-Maximin-la-Sainte-Baume
place
town
wikidata
Q848718
ref:INSEE
83116
population
14583
490042184
43.4255
6.76942
15
64842385
oc-OpenStreetMap
4224320
2018-11-24T11:36:17Z
13
source:name:oc
ieo-bdtopoc
name
Saint-Raphaël
name:oc
Sant Rafèu
addr:postcode
83700;83530
ref:FR:SIREN
218301182
wikipedia
fr:Saint-Raphaël (Var)
source:population
INSEE 2013
place
town
name:ru
Сен-Рафаэль
wikidata
Q234281
population
33603
ref:INSEE
83118
name:ja
サン＝ラファエル
802031601
43.4064
6.06165
13
64842385
oc-OpenStreetMap
4224320
2018-11-24T11:36:17Z
16
admin_level
8
source:name:oc
ieo-bdtopoc
name
Brignoles
name:oc
Brinhòla
addr:postcode
83170
ref:FR:SIREN
218300234
wikipedia
fr:Brignoles
source:population
INSEE 2013
source
cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre. Mise à jour : 2010
wikidata
Q207584
place
town
population:date
2008
capital
7
name:ru
Бриньоль
ref:INSEE
83023
population
16368
