611758876
43.0024
6.20526
2
3757604
PQR
203835
2010-01-31T10:58:55Z
1
aeroway
helipad
1042146692
43.4397
6.75167
2
6690397
xybot
70696
2010-12-17T23:38:52Z
3
name
Hôpital Bonnet Heliport
source
ourairports.com
aeroway
helipad
1042146736
43.2678
6.55194
2
6690397
xybot
70696
2010-12-17T23:38:57Z
3
name
Sarl R.C.E Heliport
source
ourairports.com
aeroway
helipad
1042146750
43.1333
5.93
3
11456811
sergio7826
411998
2012-04-30T07:19:24Z
3
name
Toulon Sainte-Anne Héliport
source
ourairports.com
aeroway
helipad
1050134076
43.1178
6.24988
2
10555426
Vlad
24247
2012-02-01T01:51:50Z
1
aeroway
helipad
