4382625
44
42432910
A FRISETTI
4023601
2016-09-25T21:46:29Z
5
1077512099
249291431
390533753
249291432
249193432
20
ref
930000
name
Ligne de Marseille à Vintimille
gauge
1435
usage
main
oneway
yes
railway
rail
voltage
25000
maxspeed
150
operator
SNCF Réseau
frequency
50
importance
national
start_date
1862
electrified
contact_line
railway:kvb
yes
railway:radio
analogue
passenger_lines
2
railway:track_ref
1
railway:traffic_mode
mixed
railway:bidirectional
possible
railway:preferred_direction
forward
4450023
22
42456169
A FRISETTI
4023601
2016-09-26T21:00:53Z
29
27557138
2438023649
27557139
2438043619
27557141
27557142
27557143
1135521550
27557144
27557145
27557146
27557147
27557148
27557149
1135521603
27557150
27557151
27557152
27557153
27557154
27557155
3816180742
2930601333
27557156
1582025509
27557157
27557158
27557159
27557160
20
ref
930000
name
Ligne de Marseille à Vintimille
gauge
1435
usage
main
oneway
yes
railway
rail
voltage
25000
maxspeed
95
operator
SNCF Réseau
frequency
50
importance
national
start_date
1863
electrified
contact_line
railway:kvb
yes
railway:radio
analogue
passenger_lines
2
railway:track_ref
1
railway:traffic_mode
mixed
railway:bidirectional
possible
railway:preferred_direction
forward
4604379
16
58619609
florian_g
53773
2018-05-02T16:18:40Z
7
27605287
27605288
2438048388
27605289
5592736212
27605290
27605291
20
railway:preferred_direction
forward
maxspeed
95
name
Ligne de Marseille à Vintimille
importance
national
passenger_lines
2
electrified
contact_line
railway:bidirectional
possible
railway:track_ref
1
operator
SNCF Réseau
frequency
50
gauge
1435
voltage
25000
oneway
yes
usage
main
railway
rail
railway:radio
analogue
ref
930000
start_date
1863
railway:traffic_mode
mixed
railway:kvb
yes
